username=wsman
password=
generatorversion=Blauwe Druiven 2.0 powered by HaraldBlauwtand and his Swinging Quartet
baseurl=<base directory>
configurl=config
caurl=<gateway REST url for services fg https://yourgateway.com/restman/1.0/services>
folderurl=<gateway REST url for services fg https://yourgateway.com/restman/1.0/folders/0000000000000000ffffffffffffec76/dependencies>


#HH:mm:ss; or now
starttime=now
#Interval in minutes 24*60=1440 (day)
interval=30

#-Djavax.net.ssl.trustStore=<JAVA truststore>
#-Djavax.net.ssl.trustStorePassword=<JAVA truststore password>
